.chat-div {
    display: grid;
    grid-template-rows: 13.7fr 1fr;
    flex-direction: column;
    padding: 1.5rem 1rem;
    height: 100%;
    width: 100%;
}

.chat-submit-container {
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    border-radius: .5rem;
    background-color: var(--chat-background-and-btn-color);
}

.chat-text-area {
    padding: 0 1.2rem;
    padding-right: .8rem;
}

.btn {
    padding: 7% 0;
    background: none;
    color: var(--chat-background-and-btn-color);
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover .fa-plus {
    background-color: var(--btn-hover);
}

.btn:hover :where(.fa-note-sticky, .fi, .fa-gift, .fa-face-smile){
    color: var(--btn-hover);
}

.right-btns {
    display: flex;
    gap: .9rem;
}

.upload {
    padding: .5rem 1.2rem;
    padding-left: 0;
}

.fa-plus {
    padding-top: .25rem;
    padding-right: .04rem;
    font-weight: 900;
    background-color: var(--btn-background);
    width: 20px;
    height: 20px;
    text-align: center;
    aspect-ratio: 1;
    font-size: .9rem;
    border-radius: 100%;
}

form, input {
    color: #C7CACE;
    border: none;
    background: none;
    outline: none;
    width: 100%;
    height: 100%;
    font-size: .9rem;
    letter-spacing: .5px;
}

.fa-gift, .fa-note-sticky, .fi, .fa-face-smile {
    color: var(--btn-background);
}

.fa-gif {
    letter-spacing: -.5px;
    font-weight: 900;
    padding: .1rem;
    border-radius: 3px;
    background-color: var(--btn-background);
    font-size: .6rem;
}

.fi {
    font-size: 1.7rem;
    height: 27px;
}

.gif {
    padding: 0;
}

.fa-note-sticky {
    font-size: 1.5rem;
}

.fa-face-smile {
    font-size: 1.5rem;
}
